<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Auditor</title>
		<style>
			body{
			text-align:center;
			padding: 100px 0 0 0;
			color: #fff;
			background: #1d1f20;
			}
			#loading{
			-webkit-animation:rotation 40s infinite linear;
			}
			@-webkit-keyframes rotation{
			from {
				-webkit-transform: rotate(0deg);
			}
			to{
				-webkit-transform: rotate(360deg);
			}
			}
		</style>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkorange;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkorange; text-decoration:none;}
			#logo h1 span { color:#f9ebdb;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:orange; }
			.feature-inner h1 {color:#f9ebdb;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:orange; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#f9ebdb;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:orange; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#f9ebdb; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:orange;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#f9ebdb;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:orange;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		<link rel="styleSheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
		<!-- Semantic Display -->
		<link rel="styleSheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css" />
		<link rel="styleSheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.semanticui.min.css" />
		<link rel="styleSheet" href="https://cdn.datatables.net/select/1.2.5/css/select.semanticui.min.css" />
		
		<style type="text/css" class="init">
			
			td.details-control {
				background: url('details_open.png') no-repeat center center;
				cursor: pointer;
			}
			tr.shown td.details-control {
				background: url('details_close.png') no-repeat center center;
			}
			
		</style>
		
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
		<!-- Semantic Display -->
		<script src="https://cdn.datatables.net/1.10.16/js/dataTables.semanticui.min.js"></script>
		<script src="https://cdn.datatables.net/select/1.2.5/js/dataTables.select.min.js"></script>
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h2>Heading</h2><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>
		<script>
			var ws = new WebSocket("ws://localhost:3000");
			var counter=0;
			var data;
			   
			ws.onopen = function(){
				console.log("Connected to REST-Server over WS protocol!!!");
			};
			ws.onclose = function() {
				console.log("Disconnected to REST-Server over WS protocol!!!");
			};
		
			ws.onmessage = function(payload){
		
				var event = payload.data;
				
				console.log(event);
				
				var tmp = JSON.parse(event);
				var txnTimeStmp = tmp.timestamp;
				var loanId = tmp.relatedLoanAsset.split("#")[1];
				
				var rowNode = $('#example').DataTable().row.add( [
							null,
							loanId,
							txnTimeStmp 
		
					] ).draw(false).node();
		
				$(rowNode).find('td').eq(0).addClass('details-control');
		
				var d = $('#example').DataTable().row(rowNode).data();
		
				d.push(tmp.newInterestRate);d.push(tmp.oldInterestRate);
				d.push(tmp.newUpb);d.push(tmp.oldUpb);
				d.push(tmp.newLiquidated);d.push(tmp.oldLiquidated);
				d.push(tmp.newMonthlyPaymentAmt);d.push(tmp.oldMonthlyPaymentAmt);
				d.push(tmp.newLoanDuration);d.push(tmp.oldLoanDuration);
			
				table.row(this).data(d).draw();
		
			};
		
		</script>
		<script>
		var interestRateTo;
		/* Formatting function for row details - modify as you need */
		function format ( d ) {
			// `d` is the original data object for the row
			var dataHTML = '';
			var interestLabel = 'Interest Rate';
			var upbLabel = 'UPB';
			var liquidatedLabel = 'Liquidated';
			var monthlyPaymentLabel = 'Monthly Payment';
			var loanDurationLabel = 'Loan Duration';
			var innerDetails = 
					'<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">'+
				'<tr>'+
					'<td>Field Name</td>'+
					'<td>New Value</td>'+
					'<td>Old Value</td>'+
				'</tr>';
				if(d[3]!=d[4]){
					innerDetails += '<tr>'+
									'<td>'+interestLabel+'</td>'+
									'<td>'+d[3]+'</td>'+
									'<td>'+d[4]+'</td>'+
									'</tr>';
				}
		
				if(d[5]!=d[6]){
					innerDetails += '<tr>'+
									'<td>'+upbLabel+'</td>'+
									'<td>'+d[5]+'</td>'+
									'<td>'+d[6]+'</td>'+
									'</tr>';
				}
		
				if(d[7]!=d[8]){
					innerDetails += '<tr>'+
									'<td>'+liquidatedLabel+'</td>'+
									'<td>'+d[7]+'</td>'+
									'<td>'+d[8]+'</td>'+
									'</tr>';
				}
		
				if(d[9]!=d[10]){
					innerDetails += '<tr>'+
									'<td>'+monthlyPaymentLabel+'</td>'+
									'<td>'+d[9]+'</td>'+
									'<td>'+d[10]+'</td>'+
									'</tr>';
				}
		
				if(d[11]!=d[12]){
					innerDetails += '<tr>'+
									'<td>'+loanDurationLabel+'</td>'+
									'<td>'+d[11]+'</td>'+
									'<td>'+d[12]+'</td>'+
									'</tr>';
				}
				
				innerDetails += '</table>';
		
				return innerDetails;
		}
		 
		$(document).ready(function() {
		
		   var table = $('#example').DataTable();
			 
			// Add event listener for opening and closing details
			$('#example tbody').on('click', 'td.details-control', function () {
				var tr = $(this).closest('tr');
				var row = table.row( tr );
				if ( row.child.isShown() ) {
					// This row is already open - close it
					row.child.hide();
					tr.removeClass('shown');
				}
				else {
					// Open this row
					row.child( format(row.data()) ).show();
					tr.addClass('shown');
				}
			} );
		} ); 
		</script>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<img id="loading" src="b1.png" height="82" width="82">
					</div>
					<div id="top-nav">
						<img  src="b6.png" height="105">
						<img  src="b7.gif" height="105">
						<img  src="b10.png" height="105">
						<img  src="b9.png" height="105">
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<br/>
							
							<table id="example" class="display" style="width:80%" >
								<thead>
									<tr>
										<th></th>
										<th>Loan Number</th>
										<th>Transaction Timestamp</th>
									</tr>
								</thead>
								<tfoot>
									<tr>
										<th></th>
										<th>Loan Number</th>
										<th>Transaction Timestamp</th>
									</tr>
								</tfoot>
						</table>
						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<!-- <h3>Left heading</h3>
							<ul>
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
							<li><a href="#">Link 4</a></li>
							<li><a href="#">Link 5</a></li>
							</ul> -->
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span></span></h2>
						<p></p>
					</div>	
					<div class="column">
						<h2><span>Digital Loan Audit Network</span></h2>
						<p></p>
					</div>
					<div class="column">
						<h2><span>Blockchain</span></h2>
						<p>Private Permissioned Distributed Ledger</p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>