<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Block Explorer</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
        <link rel='stylesheet prefetch' href='https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.8/angular-material.css'>
        <link rel='stylesheet prefetch' href='https://material.angularjs.org/1.1.8/docs.css'>
        
        <link rel="stylesheet" href="css/style.css">
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkorange;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkorange; text-decoration:none;}
			#logo h1 span { color:#f9ebdb;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:orange; }
			.feature-inner h1 {color:#f9ebdb;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:orange; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#f9ebdb;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:orange; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#f9ebdb; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:orange;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#f9ebdb;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:orange;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h2>Heading</h2><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
        </script>
        <link rel="styleSheet" href="http://ui-grid.info/release/ui-grid.min.css" />
        <link rel="styleSheet" href="style.css" />
        <link rel="styleSheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-animate.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-touch.min.js"></script>
    
        <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.4.js"></script>

        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
        <script>
            $(document).ready(function() {
                $.extend( true, $.fn.dataTable.defaults, {
                    "searching": false,
                    "ordering": false
                } );
                $('#example').DataTable( {
                    "paging":   false,
                    "ordering": false,
                    "info":     false
                } );
            } );
        </script> 
        <script>
           
        </script>   
        
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<img id="loading" src="b1.png" height="82" width="82">
					</div>
					<div id="top-nav">
						<img  src="b6.png" height="105">
						<img  src="b7.gif" height="105">
						<img  src="b10.png" height="105">
						<img  src="b9.png" height="105">
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<div>
								
								<div><label align="center"><h1 align="center">&nbsp;&nbsp;Historian</h1></label></div>	
                                <div ng-controller="AppCtrl" class="sample tabsdemoDynamicTabs" ng-cloak="" ng-app="tabsDemoDynamicTabs">
                                <md-content class="md-padding">
                                  <md-tabs md-selected="selectedIndex" md-border-bottom="" md-autoselect="" md-swipe-content="">
                                    <md-tab ng-repeat="tab in tabs" ng-disabled="tab.disabled" label="Block {{$index}}">
                                      

                                        <table id="example" class="display" style="width:100%">
                                           
											<tr>
												<th nowrap>Transaction Invoked</th>
												<td>&nbsp;</td>
												<td ng-bind="tab.transactionInvoked"></td>
											</tr>
											<tr><th>&nbsp;</th><td>&nbsp;</td></tr>
											<tr>
												<th nowrap>Transaction ID</th>
												<td>&nbsp;</td>
												<td ng-bind="tab.transactionId"></td>
											</tr>
											<tr><th>&nbsp;</th><td>&nbsp;</td></tr>
											<tr>
												<th nowrap>Transaction Type</th>
												<td>&nbsp;</td>
												<td ng-bind="tab.transactionType"></td>
											</tr>
											<tr><th>&nbsp;</th><td>&nbsp;</td></tr>
											<tr>
												<th nowrap>Participant Invoking</th>
												<td>&nbsp;</td>
												<td ng-bind="tab.participantInvoking"></td>
											</tr>
											<tr><th>&nbsp;</th><td>&nbsp;</td></tr>
											<tr>
												<th nowrap>Identity Used</th>
												<td>&nbsp;</td>
												<td ng-bind="tab.identityUsed"></td>
											</tr>  
											<tr><th>&nbsp;</th><td>&nbsp;</td></tr>
											<tr>
												<th nowrap>Transaction Timestamp</th>
												<td>&nbsp;</td>
												<td ng-bind="tab.transactionTimestamp"></td>
											</tr> 
											<tr><th>&nbsp;</th><td>&nbsp;</td></tr>
											<tr>
												<th nowrap>Event Id</th>
												<td>&nbsp;</td>
												<td ng-bind="tab.eventsEmitted[0].eventId"></td>
											</tr> 
											<tr><th>&nbsp;</th><td>&nbsp;</td></tr>
											<tr>
												<th nowrap>Event Timestamp</th>
												<td>&nbsp;</td>
												<td ng-bind="tab.eventsEmitted[0].timestamp"></td>
											</tr> 
											<tr><th>&nbsp;</th><td>&nbsp;</td></tr>
											<tr>
												<th nowrap>Loan Id</th>
												<td>&nbsp;</td>
												<td ng-bind="tab.eventsEmitted[0].loanId"></td>
											</tr> 
											<tr><th>&nbsp;</th><td>&nbsp;</td></tr>
											<tr>
												<th nowrap>Loan Amount</th>
												<td>&nbsp;</td>
												<td ng-bind="tab.eventsEmitted[0].loanAmount"></td>
											</tr> 
										 
                                    </table> 

                                        
                                <br>
                                        
                                      </div>
                                    </md-tab>
                                  </md-tabs>
                                </md-content>
                              
                               
                              </div>
                              </div>
                              <!--
                              Copyright 2016 Google Inc. All Rights Reserved. 
                              Use of this source code is governed by an MIT-style license that can be foundin the LICENSE file at http://material.angularjs.org/HEAD/license.
                              -->
                                  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.js'></script>
                                  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular-animate.min.js'></script>
                                  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular-route.min.js'></script>
                                  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular-aria.min.js'></script>
                                  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular-messages.min.js'></script>
                                  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js'></script>
                                  <script src='https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.8/angular-material.js'></script>
                                  <script  src="js/index.js"></script>
                              
						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<!-- <h3>Left heading</h3>
							<ul>
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
							<li><a href="#">Link 4</a></li>
							<li><a href="#">Link 5</a></li>
							</ul> -->
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span></span></h2>
						<p></p>
					</div>	
					<div class="column">
						<h2><span>Digital Loan Audit Network</span></h2>
						<p></p>
					</div>
					<div class="column">
						<h2><span>Blockchain</span></h2>
						<p>Private Permissioned Distributed Ledger</p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>
